<!DOCTYPE html>
<html>
  <head>
    <title>jQuery-Powered Quiz</title>
    <!-- load jQuery library before any js code tries to call it with $() -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- load my own custom js file -->
    <script src="js/script.js"></script>
    <!-- load my own custom css file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h4 id="counter"></h4>

    <h3 id="question"></h3>

    <div id="answers"></div>

    <div id="wrong"></div>

    <div id="right"></div>

  </body>
</html>
