<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Traveling by Backpack</title>
  <!-- Bootstrap CSS file -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body style="background-image: url(http://student.santarosa.edu/~jbarnard/images/background.jpg); font-size: 16px;">
  <!-- a row -->
  <div class="row">
    <!-- left column -->
    <div class="col-lg-6">
      <article><h1>Wikipedia's Definition of Backpack Traveling</h1>
      <p>Backpacking is a form of low-cost, independent travel. It includes the use of a backpack that is easily carried for long distances or long periods of time; the use of public transport; inexpensive lodging such as youth hostels; often a longer duration of the trip when compared with conventional vacations; and often an interest in meeting locals as well as seeing sights.</p>

<p>Backpacking may include wilderness adventures, local travel and travel to nearby countries while working from the country in which they are based.</p>

<p>The definition of a backpacker has evolved as travellers from different cultures and regions participate. A 2007 paper said "backpackers constituted a heterogeneous group with respect to the diversity of rationales and meanings attached to their travel experiences. They also displayed a common commitment to a non-institutionalised form of travel, which was central to their self-identification as backpackers."[1] Backpacking as a lifestyle and as a business has grown considerably in the 2000s as a result of low-cost airlines and hostels or budget accommodations in many parts of the world.</p>

<p>Visa laws in many countries such as Australia, Canada, New Zealand and the United Kingdom enable backpackers with restricted visas to work and support themselves while they are in those countries.</p>
    </article>
    </div>
    <!-- right column -->
    <div class="col-lg-6">
      <h1>Example Backpack</h1>
      <h3>Osprey's Atmos 65 AG</h3>
      <img src="http://student.santarosa.edu/~jbarnard/images/atmosag65_side_absinthegreen.jpg" width="570" height="760" alt="Osprey Atomos 65 AG">
    </div>
  </div>
  <!-- jQuery library file -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <!-- Bootstrap JavaScript file -->
  <script src="js/bootstrap.min.js"></script>

  <footer>
  <div id="validators">
  	<p> <br /> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
          <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
      </p>
  </div>
  </footer>

</body>

</html>
