<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>China in Hollywood, Part 2</title>

  <link rel="stylesheet" type="text/css" href="css/assignment8.css"/>
  <!-- load Bootstrap and jQuery 1.12.4 from CDN -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body style="font-size: 16px;">

  <header>
    <div id="menu"><nav><ul>
      <li><a href="page1-8.html" style="color:black;"><strong>Home</strong></a></li>
      <li><a href="page2-8.html" style="color:black;">| Rainbows</a></li>
      <li><a href="page3-8.html" style="color:black;">| China 1</a></li>
      <li><a href="page4-8.html" style="color:black;">| China 2</a></li>
      <li><a href="page5-8.html" style="color:black;">| Comments</a></li>
      </ul></nav></div> 
  </header>

  <div class="container visible-xs-block visible-sm-block visible-md-block visible-lg-block">
    <div class="page-header" id="p4c1">
      <h1>How The Chinese Government is Infiltrating Hollywood, Part 2</h1></div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="p4c2">
        <embed width="560" height="315" src="https://www.youtube.com/embed/USqdlC5i5yo" frameborder="0" allowfullscreen>
      </div>
      <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="p4c3">
        <p><strong>Published on Sep 21, 2016</strong><br />
            China's grip on Hollywood tightens, as the Communist Party seeks not only to control what Chinese audiences see, but what you see as well.
            For more on this, we sit down with award-winning Chinese intelligence and propaganda expert, Joshua Philipp.</p>
      </div>
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="p4c4">
        <p>Subscribe for more episodes!<br />
          https://www.youtube.com/NTDChinaUncensored<br />
          <br />
          Twitter: https://twitter.com/ChinaUncensored<br />
          Facebook: http://www.facebook.com/ChinaUncensored<br />
          Instagram: http://instagram.com/ChinaUncensored</p></div>
      <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="p4c5">
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
        <p>Download this episode!</p></div>
      <div class="clearfix visible-xs-block"></div>
    </div>
  </div>

  <br /><br />

  <footer>
    <div class="contact">
      <p>Joshua Barnard<br />
        Assignment 8<br />
        October 16th, 2016</p>
    </div>

    <div id="validators"> <br />
  	   <p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
         <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
         <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
       </p>
     </div>
  </footer>

</body>

</html>
