<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Zoomable Wine Aroma Wheel</title>
	<!-- Load D3.js version 3 library -->
	<script src="//d3js.org/d3.v3.min.js"></script>
	<!-- load custom css -->
	<link rel="stylesheet" type="text/css" href="css/davis-aroma-wheel.css">
</head>

<body style="background-image: url(images/background2.jpg)">
	<h1>An Interactive Wine Aroma Wheel</h1>
	<h3>Click on the Segments to zoom-in, and click on the grapes in the center to zoom-out</h3>
	<!-- load javascript for creating the sunburst chart -->
	<script src="js/davis-aroma-wheel.js"></script>
	<p>Source: <a href="https://www.thewinecellarinsider.com/wine-topics/wine-educational-questions/davis-aroma-wheel/">TheWineCellarInsider.com</a></p>
	<p>Copyright 2002: <a href="http://www.winearomawheel.com/">A.C. Noble</a></p>
</body>
</html>
