<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Simple BlackJack</title>

    <!-- step 1: load jQuery library -->
	<script src="js/jquery-3.2.1.slim.js"></script>

    <!-- step 2: load playing cards project files (js + css) -->
	<script src="js/playingCards.js"></script>
	<script src="js/playingCards.ui.js"></script>
    <link rel="stylesheet" type="text/css" href="css/playingCards.ui.css">
</head>
<body>
	<h2>Simple BlackJack</h2>

	<!-- step 3: provide html elements for UI -->
	<div id="controls">
		<button type="button" onclick="playRound();">
			Draw a Card
		</button>
	</div>

	<h4 id="scoreboard">
	</h4>

	<div id="cardtray">
	</div>

	<h4 id="scoreboard2">
	</h4>

	<div id="cardtray2">
	</div>

	<!-- step 4: create game flow in javascript -->
	<script>
		// set score
		var score = 0;

		// create card deck object
        var cardDeck = $("#cardtray").playingCards();

        // shuffle card objects
        cardDeck.shuffle();

		function playRound() {
			// draw one card object from deck
			var card = cardDeck.draw();
			var card2 = cardDeck.draw();

			// log card object to browser console for observing
			console.log( card2 );

			// use conditional statement, if, to decide scoring
			if (card.rank=='K') {
				score = score +10;
			}

			if (card.rank=='Q') {
				score = score +10;
			}

			if (card.rank=='J') {
				score = score +10;
			}

			if (card.rank=='10') {
				score = score +10;
			}

			if (card.rank=='9') {
				score = score +9;
			}

			if (card.rank=='8') {
				score = score +8;
			}

			if (card.rank=='7') {
				score = score +7;
			}

			if (card.rank=='6') {
				score = score +6;
			}

			if (card.rank=='5') {
				score = score +5;
			}

			if (card.rank=='4') {
				score = score +4;
			}

			if (card.rank=='3') {
				score = score +3;
			}

			if (card.rank=='2') {
				score = score +2;
			}

			if (card.rank=='A') {
				score = score +1;
			}

			// control for score floor at zero
			if ( score < 0 ) {
				score = 0;
			}

			// output score
			$('#scoreboard').html( score );

			if (score > 20)
				{
					if( score > 21)
						{
							$('#scoreboard').append(' - Loose! ' );
							alert("You Loose!")
						}
					else
						{
							$('#scoreboard').append(' - Winner! ');
							alert("You're a Win!")
						}
			}

			// output html for card drawn
			//var markup = card.getHTML();
			//$('#cardtray').append( markup );

			//output html for card2
			//var markup2 = card2.getHTML();
			//$('#cardtray2').append(markup2);

		}
    </script>
  </div>
</body>
</html>
