<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Site</title>

  <link rel="stylesheet" type="text/css" href="css/assignment7.css"/>
	<script type="text/javascript" src="js/audio.min.js"></script>
  <!-- load Bootstrap and jQuery 1.12.4 from CDN -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->

  <link rel="stylesheet" href="css/alertify.core.css" />
  <link rel="stylesheet" href="css/alertify.default.css" id="toggleCSS" />
  <script src="js/jquery.validate.js"></script>
  <script src="js/alertify.js"></script>

  <script>
    audiojs.events.ready(function() {
      var as = audiojs.createAll();
    });

    $.validator.setDefaults({
      submitHandler: function() {
        alert("submitted!");
      }
    });

    $().ready(function() {

      // validate signup form on keyup and submit
      $("#signupForm").validate({
        rules: {
          firstname: "required",
          lastname: "required",
          username: {
            required: true,
            minlength: 2
          },
          password: {
            required: true,
            minlength: 5
          },
          confirm_password: {
            required: true,
            minlength: 5,
            equalTo: "#password"
          },
          email: {
            required: true,
            email: true
          },
          topic: {
            required: "#newsletter:checked",
            minlength: 2
          },
          agree: "required"
        },
        messages: {
          firstname: "Please enter your firstname",
          lastname: "Please enter your lastname",
          username: {
            required: "Please enter a username",
            minlength: "Your username must consist of at least 2 characters"
          },
          password: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long"
          },
          confirm_password: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long",
            equalTo: "Please enter the same password as above"
          },
          email: "Please enter a valid email address",
          agree: "Please accept our policy",
          topic: "Please select at least 2 topics"
        }
      });
    });
  </script>

</head>

<body style="font-size: 16px;">

  <script>
    $('document').ready(alertify.alert("Wow you waited for this entire page to load...?") );
  </script>

  <header>
  <div id="menu"><nav><ul>
    <li><a href="page1-7.html" style="color:black;"><strong>Home</strong></a></li>
    <li><a href="page2-7.html" style="color:black;">| Rainbows</a></li>
    <li><a href="page3-7.html" style="color:black;">| China 1</a></li>
    <li><a href="page4-7.html" style="color:black;">| China 2</a></li>
    <li><a href="page5-7.html" style="color:black;">| Comments</a></li>
    </ul></nav></div> 
  </header>

  <div class="container visible-xs-block visible-sm-block visible-md-block visible-lg-block">
    <div class="page-header" id="p1c1">
      <h1>Great Job!      <small>You found my super secret website!</small></h1></div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="p1c2">
        <embed width="560" height="315" src="https://www.youtube.com/embed/1iAAqrNCBI8" frameborder="0" allowfullscreen>
      </div><br /><br />
      <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="p1c3">
        <p><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;Survey&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>
        <form class="cmxform" id="commentForm" method="get">
          <table id="survey">
          <tr>
          <td class="question"><label for="first">First Name:</label></td>
          <td><input name="first" type="text" id="first" size="40" minlength="2" required /></td></tr>

          <tr>
          <td class="question">
          <label for="last">Last Name:</label></td>
          <td><input name="last" type="text" id="last" size="40" minlength="2" required /></td></tr>

          <tr>
          <td class="question"><label for="email">Email:</label></td>
          <td><input name="email" type="text" id="email" size="40" minlength="2" required /></td></tr>

          <tr>
          <td class="question"><label for="url">Webpage or Social Media Address:</label> </td>
          <td><input type="text" name="url" id="url" size="40" minlength="5" required /></td></tr>

          <tr><td colspan="2" style="text-align:center">
            <input name="Submit" type="submit" value="Submit Survey" />
               <input name="reset" type="reset" value="Clear Form" />
               </td>
               </tr>
               </table>
           </form>
        </div>
      </div>
    </div>

  <br /><br />

  <footer>
    <div class="contact">
      <p>Joshua Barnard<br />
        Assignment 7<br />
        October 9th, 2016</p>
    </div>

    <div id="validators"> <br />
  	   <p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
         <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
         <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
       </p>
     </div>
  </footer>

  <div style="display:none;"><audio src="audio/applause.wav" preload="auto" autoplay="autoplay"></audio></div>

</body>

</html>
