<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A responsive Website</title>
  <!-- Bootstrap CSS file -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body style="background-image: url(http://student.santarosa.edu/~jbarnard/images/background.jpg); font-size: 16px;">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <div class="container visible-xs-block visible-md-block hidden-sm-block">
    <div class="row">
      <div class="col-xs-6 col-md-3">
          <h3>Blog Post 1</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining things!</p></div>
      <div class="col-xs-6 col-md-3">
          <h3>Blog Post 2</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining topics!</p></div>
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-md-3">
          <h3>Blog Post 3</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining pictures!</p></div>
      <div class="col-xs-6 col-md-3">
          <h3>Blog Post 4</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining videos!</p></div>
      <div class="clearfix visible-xs-block"></div>
      <div class="clearfix visible-md-block"></div>
      <div class="col-xs-12 col-md-4">
          <h3>Blog Post 5</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining links!</p></div>
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-12 col-md-4">
          <h3>Blog Post 6</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining facts!</p></div>
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-12 col-md-4">
          <h3>Blog Post 7</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining figures!</p></div>
    </div>
  </div>

  <div class="container hidden-xs-block hidden-md-block visible-sm-block">
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1">
          <h3>Blog Post 1</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining things!</p></div>
      <div class="col-sm-4 col-sm-offset-2">
          <h3>Blog Post 2</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining topics!</p></div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-sm-4 col-sm-offset-2">
          <h3>Blog Post 3</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining pictures!</p></div>
      <div class="col-sm-6">
          <h3>Blog Post 4</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining videos!</p></div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-sm-3 col-sm-offset-1">
          <h3>Blog Post 5</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining links!</p></div>
      <div class="col-sm-4">
          <h3>Blog Post 6</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining facts!</p></div>
      <div class="col-sm-3 col-sm-offset-1">
          <h3>Blog Post 7</h3>
          <p>This would ideally be a blog post about fun, interesting, and entertaining figures!</p></div>
    </div>
  </div>


  <footer>
  <div id="validators"> <br />
  	<p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
    </p>
  </div>
  </footer>

</body>

</html>
