body {
  padding:0;
  background-image: url(../images/background2.jpg);
}
.container {
  width:100%;
  height:100%;
}
.arrow {
  display:block;
  position:absolute;
  width:5%;
  top:40%;
  line-height:2;
  padding:1%;
  margin:0;
  background-color:rgba(255,255,255,0.6);
  border-radius:20%;
  font-size:5em;
  text-decoration:none;
  text-align:center;
  color:blue;
}
.arrow:last-child {
  right:0;
}
.slide {
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  text-align:center;
  cursor:pointer;
}
