<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="style-print.css" media="print">
<title>NorCal Traveler’s Student Page</title>
<link rel="icon" href="http://student.santarosa.edu/~jbarnard/images/travelicon2.png" />
<meta charset="UTF-8">
<style>
body { background-color: OliveDrab; color: Black; }
blockquote {color: darkblue; font-size:24px; font-family: Times New Roman;}
</style>
</head>

<body>

<div id="wrapper">
<div id="header" style="text-align:center; font-size:24px; padding-top: 1px;">
<p>
NorCal Traveler's Student Page</p>
</div>
<div id="leftcolumn"><nav>
<ul id="nav">
	<li><a href="index.html"><strong>Home</strong></a><br /></li>
	<li><a href="terry.html">My Dog</a><br /></li>
</ul>
</nav></div>
<div id="rightcolumn">

<div id="content">
<blockquote style="text-align: center;" id="top">
<i style="color:navy">&quot;The world is a book, and those who do not travel only read one page.&quot;</i><br />
-St. Augustine of Hippo, <time datetime="0400-01-01">400CE</time>.
</blockquote>
<hr>
<br /><img style="margin:0px auto; display: block" src="http://student.santarosa.edu/~jbarnard/images/Asian_Pic2.jpg" alt="Picture is from Japan" height="337" width="618" />

<h2 style="color:Maroon; position: relative; text-align: center;">Lets Share and Learn Together.</h2>
<p class="about">I <b>love</b> to learn, meet new people, &amp; travel to different places.
<br />I studied Psychology at Humboldt State University with dual-minors in Applied Mathematics and Applied Statistics.
<br />During my time at HSU I was able to work on 3 pieces of undergraduate research as the only author. and have presented my research at various Psychological Conferences, primarily with WPA and APA.<br />

<strong><i>Now</i></strong> I am an aspiring travel blogger &amp; web developer.
<br />I hope to travel the world with my fiancee as I blog and work for various (english-speaking) companies as a “full-stack” web developer.
</p><br />

<h2 style="position: relative; color:Lime; text-align: center;">Some Links About Me and My Family</h2>
<p class="links"><br /><br />
<br /><a href="terry.html">I have a wonderful and inquisitive terrier named Terry</a><br />
<br /><a href="MomsBook.html">My Mother just got her first book published!</a><br />
<br /><a href="resume.html">My Old Resume</a><br />
<br /><a href="countries.html">The Countries I have Visited</a>
</p><br />

<h2 style="position: relative; color:blue; text-align: center;">Social Media</h2>
<p class="social"><br /><br /><a href="http://www.facebook.com/NorCalTraveler" target="_blank">FaceBook</a><br />
<br /><a href="https://www.youtube.com/channel/UCk2CHg_EZvk98IA3KaHqzHA" target="_blank">YouTube</a><br />
<br /><a href="https://norcaltraveler.wordpress.com" target="_blank">My New Travel Blog</a>.</p>

<br /><img style="margin:0px auto; display: block" src="http://student.santarosa.edu/~jbarnard/images/me.jpg" alt="Picture of Me" height="512" width="498" />
<hr />
</div>

<div class="contact">
	<p>You can also contact me directly by <a href="mailto:youngstoic@gmail.com">e-mail</a><br />
	</p>
</div>

<footer>
<div class="return" style="margin:0px auto; display: block">
<p><a href="#menu">Return to the top of the page</a></p>
</div>

<div class="validators" style="margin:0px auto; display: block">
	<p> <br /><a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
    </p>
</div>
</footer>

</div>
</div>

</body>
</html>
