@charset "UTF-8";
/* CSS Document */

body {
	background-image: url(http://student.santarosa.edu/~jbarnard/images/background.jpg);
	color: Black;
	text-align: left;
	font-family: Times, "Times New Roman", serif;
}

.terry {
	background: DarkOliveGreen;
	color: Black;
	text-align: left;
	font-family: Times, serif;
}

hr {
	width: 100%;
	height: 3px;
	margin-left: auto;
	margin-right: auto;
	color: black;
	background-color: black;
	border: 0 none;
}

p {color:Black;}p b {color:Gold;}

p {color:Black;}p strong {color: Orange;}

p {color:Black;}p i {color:cyan}

h1 {color: midnightblue}

#return {
	font-size: 22px;
	text-align: left;
	font-family:Impact, Haettenschweiler, "Arial Black", sans-serif;
}

.return {
	font-size: 30px;
	text-align: center;
	font-family: "Arial Black", sans-serif;
	border-color: green;
	border-width: 5px;
	border-style: inset;
	background-color: green;
	background-image:url(http://student.santarosa.edu/~jbarnard/images/return.jpg);
	width: 500px;
	height: 100px;
	padding: 15px;
	margin: 15px 0px 0px 10px;
}

.validators{
	margin-top: 100px;
	margin-left: 145px;
	}

.contact {
	font-family: Segoe, "Trebuchet MS", Verdana, sans-serif;
	text-align: left;
}

#menu {
	margin-top: 5px;
	margin: 0 auto;
	border-color: green;
	border-width: 5px;
	border-style: inset;
	width: 830px;
	height: auto;
	font-family: "Times New Roman";
	font-size:22px;
	text-align: center;
	color: Black;
	background-color: Teal;
	background-image:url(http://student.santarosa.edu/~jbarnard/images/return.jpg);
	}

#menu a:hover {
	background-color: Green;
	font-family: Consolas, "Andale Mono";
	font-size:20px;
}

#menu ul {list-style-type:none;}

#menu li {display:inline;}

#menu a {text-decoration:none; padding-right:10px;}

.continents {
	font-size: 18px;
	font-family: times new roman;
	color: pink
}

.favorites {
	font-size: 18px;
	font-family: times new roman;
	color: orange
}

.percontinent {
	font-size: 18px;
	font-family: times new roman;
	color: maroon
}

h2.links {
	position: relative;
	color:Lime;
	text-align: center;
}

p.links {
	border-color: gray;
	border-width: 10px;
	border-style:ridge;
	margin: 0 auto;
	width: 506px;
	height: 339px;
	font-size: 22px;
	text-align: center;
	background-image:url(http://student.santarosa.edu/~jbarnard/images/links.jpg);
	background-repeat:no-repeat;
}

h2.social {
	position: relative;
	color:blue;
	text-align: center;
}

p.social {
	border-color:blue;
	border-width:5px;
	border-style:dashed;
	margin: 0 auto;
	width: 400px;
	height: 232px;
	font-size: 22px;
	text-align: center;
	background-image:url(http://student.santarosa.edu/~jbarnard/images/social.jpg);
	background-repeat:no-repeat;
}

p.about {
	border-color:green;
	border-width:5px;
	border-style:inset;
	margin: 0 auto;
	width: 600px;
	height: 200px;
	font-size: 18px;
	text-align: center;
}

#wrapper {margin:0 auto; width:100%; background:green;}

#leftcolumn {float:left; width:175px; text-align: left}

#rightcolumn {margin-left:175px; background:OliveDrab;}

#nav a:hover {
	background-color: Teal;
	font-family: Consolas, "Andale Mono";
	font-size:18px;
}

#nav {
	position:fixed;
	font-size: 24px;
}

#nav a.visted {
	color: purple;
}

#nav ul {list-style-type:none;}

#nav li {display:inline;}

#nav a {text-decoration:none; padding-right:10px;}
