<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Terry The Inquisitive Terrier</title>
<link rel="icon" href="http://student.santarosa.edu/~jbarnard/images/travelicon2.png" />
<meta charset="UTF-8">
</head>

<body class="terry">

<div id="wrapper">
<div id="header" style="text-align:center; font-size:28px; padding-top: 1px;">
<h2>
My Dog Terry:  The Inquisitive Terrier
</h2>
</div>
<div id="leftcolumn"><nav>
<ul id="nav">
	<li><a href="index.html"><strong>Home</strong></a><br /></li>
	<li><a href="terry.html">My Dog</a></li>
</ul>
</nav></div>
<div id="rightcolumn">

<div id="content">
<p><img src="http://student.santarosa.edu/~jbarnard/images/terry.jpg" alt="Me and Terry" width="1120" height="800">
</p>
</div>
</div>
</div>

<footer>
<div id="validators">
	<p> <br /> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
    </p>
</div>
</footer>

</body>
</html>
