<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Map of University of California Campuses</title>
	<!-- Google Maps API Library With unique KEY-->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyB3ASA7hUpNxGKVfzcRvWXfuxIkt46z7tk"></script>
	<!-- load jquery javascript file -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/json-map.css">
	<!-- Load our custom script which loads JSON, and renders map with markers -->
	<script src="js/module_8.js"></script>
</head>

<body onload="loadjson();">

	<h1>Map of University of California Campuses</h1>
	<!-- create an html element to contain google map -->
	<div id="map-canvas"></div>


</body>
</html>
