<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simon Says</title>
	<link rel="stylesheet" type="text/css" href="week4.css"/>

	<!-- load jQuery 1.12.4 from CDN -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous">
	</script>
	<!-- load custom script for game play -->
	<script src="week4.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="back">
			<div class="pad shape1" data-pad="1">
			</div>
			<div class="pad shape2" data-pad="2">
			</div>
			<div class="pad shape3" data-pad="3">
			</div>
			<div class="pad shape4" data-pad="4">
			</div>
			<div class="circle"></div>
		</div>

		<div class="level">
			<h2>Level: 1</h2>
		</div>
		<div class="score">
			<h2>Score: 0</h2>
		</div>
		<div class="seqLog">
			<h2>Sequence: </h2>
		</div>
		<div class="difficulty">
			<button onclick="hard=false">Easy</button><button onclick="hard=true;">Hard</button>
		</div>

		<div class="sButton">
			<button class="start">start</button>
		</div>
	</div>
</body>
</html>
