<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Linked Site</title>
  <!-- Bootstrap CSS file -->
  <!-- Bootstrap CSS file -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/assignment4.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body style="background-image: url(http://student.santarosa.edu/~jbarnard/images/background.jpg); font-size: 16px;">

  <header>
  <div id="menu"><nav><ul>
    <li><a href="page1.html" style="color:black;"><strong>Home</strong></a></li>
    <li><a href="page2.html" style="color:black;">| Links</a></li>
    </ul></nav></div> 
  </header>

  <div class="container visible-xs-block visible-sm-block visible-md-block visible-lg-block">
    <div class="page-header">
      <h1>The Internet is Fun!  <small style="color:DarkSlateGray">We Await the Sphere</small></h1></div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col1">
          <p> <span class="glyphicon glyphicon-bullhorn"></span></p>
          <p>Announcements</p></div>
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col2">
          <p><span class="glyphicon glyphicon-calendar"></span></p>
          <p>Schedule</p></div>
      <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col3">
          <p><span class="glyphicon glyphicon-envelope"></span></p>
          <p>Contact Us!</p></div>
      <div class="clearfix visible-xs-block"></div>
    </div>
  </div>

  <br /><br />

  <footer>
    <div class="contact">
      <p>Joshua Barnard<br />
        Assignment 4<br />
        September 21st, 2016</p>
    </div>

    <div id="validators"> <br />
  	   <p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
         <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
         <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
       </p>
     </div>
  </footer>

</body>

</html>
