<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Site</title>

  <link rel="stylesheet" type="text/css" href="css/assignment6.css"/>
  <!-- load jQuery 1.12.4 from CDN -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS file -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body style="font-size: 16px;">

  <header>
  <div id="menu"><nav><ul>
    <li><a href="page1-6.html" style="color:black;"><strong>Home</strong></a></li>
    <li><a href="page2-6.html" style="color:black;">| Rainbows</a></li>
    <li><a href="page3-6.html" style="color:black;">| China 1</a></li>
    <li><a href="page4-6.html" style="color:black;">| China 2</a></li>
    <li><a href="page5-6.html" style="color:black;">| Comments</a></li>
    </ul></nav></div> 
  </header>

  <div class="container visible-xs-block visible-sm-block visible-md-block visible-lg-block">
    <div class="page-header" id="p1c1">
      <h1>Great Job!      <small>You found my super secret website!</small></h1></div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="p1c2">
        <embed width="560" height="315" src="https://www.youtube.com/embed/1iAAqrNCBI8" frameborder="0" allowfullscreen>
      </div><br /><br />
      <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="p1c3">
        <p><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;Survey&nbsp;&nbsp;<span class="glyphicon glyphicon-ok"></span></p>
        <form>
          <table id="survey">
          <tr>
          <td class="question"><label for="first">First Name:</label></td>
          <td><input name="first" type="text" id="first" size="40" /></td></tr>

          <tr>
          <td class="question">
          <label for="last">Last Name:</label></td>
          <td><input name="last" type="text" id="last" size="40" /></td></tr>

          <tr>
          <td class="question"><label for="email">Email:</label></td>
          <td><input name="email" type="text" id="email" size="40" /></td></tr>

          <tr>
          <td class="question"><label for="url">Webpage or Social Media Address:</label> </td>
          <td><input type="text" name="url" id="url" size="40" /></td></tr>

          <tr>
          <td class="question">Gender:</td>
          <td><input name="gender" id="genderM" type="radio" value="male" /> <label for="genderM">Male</label>
          <input name="gender" id="genderF" type="radio" value="female" /><label for="genderF">Female</label>
          <input name="gender" id="genderA" type="radio" value="agender" /><label for="genderA">Agender</label>
          </td></tr>

          <tr>
          <td class="question">Select all the continents you have visited:</td>
          <td><input type="checkbox" name="NAmerica" id="NAmerica" value="yes" />
          <label for="NAmerica">North America</label><br />
          <input type="checkbox" name="SAmerica" id="SAmerica" value="yes" />
          <label for="SAmerica">South America</label><br />
          <input type="checkbox" name="europe" id="europe" value="yes" />
          <label for="europe">Europe</label><br />
          <input type="checkbox" name="MiddleEast" id="MiddleEast" value="yes" />
          <label for="MiddleEast">Middle East</label><br />
          <input type="checkbox" name="africa" id="africa" value="yes" />
          <label for="africa">Africa</label><br />
          <input type="checkbox" name="CAsia" id="CAsia" value="yes" />
          <label for="CAsia">Central Asia</label><br />
          <input type="checkbox" name="NEAsia" id="NEAsia" value="yes" />
          <label for="NEAsia">North-East Asia</label><br />
          <input type="checkbox" name="SEAsia" id="SEAsia" value="yes" />
          <label for="SEAsia">South-East Asia</label><br />
          <input type="checkbox" name="australia" id="australia" value="yes" />
          <label for="australia">Australia</label>
          </td></tr>

          <tr>
          <td class="question">
          <label for="country">How many countries have you visited?</label></td>
          <td>   <select name="country" id="country">
                  <option value="country0">None</option>
               	<option value="country1-4">1 to 4</option>
          		<option value="country5-9">5 to 9</option>
          		<option value="country10-19">10 to 19</option>
                  <option value="country20-39">20 to 30</option>
                  <option value="country31+">31 or more</option>
             </select>
             </td>
            </tr>

            <tr>
          <td class="question"><label for="textarea"><br /><br /><br />List your favorite countries, and please explain their differences to your home country:</label></td>
          <td><textarea name="textarea" id="textarea" rows="15" cols="50"></textarea></td>
          </tr>

          <tr><td colspan="2" style="text-align:center">
            <input name="Submit" type="submit" value="Submit Survey" />
               <input name="reset" type="reset" value="Clear Form" />
               </td>
               </tr>
               </table>
           </form>
        </div>
      </div>
    </div>

  <br /><br />

  <footer>
    <div class="contact">
      <p>Joshua Barnard<br />
        Assignment 6<br />
        October 2nd, 2016</p>
    </div>

    <div id="validators"> <br />
  	   <p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
         <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
         <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
       </p>
     </div>
  </footer>

</body>

</html>
