<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rainbows!</title>

  <link rel="stylesheet" type="text/css" href="css/assignment6.css"/>
  <!-- load jQuery 1.12.4 from CDN -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS file -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body style="font-size: 16px;" id="p2">

  <header>
  <div id="menu"><nav><ul>
    <li><a href="page1-6.html" style="color:black;"><strong>Home</strong></a></li>
    <li><a href="page2-6.html" style="color:black;">| Rainbows</a></li>
    <li><a href="page3-6.html" style="color:black;">| China 1</a></li>
    <li><a href="page4-6.html" style="color:black;">| China 2</a></li>
    <li><a href="page5-6.html" style="color:black;">| Comments</a></li>
    </ul></nav></div> 
  </header>

  <div class="container visible-xs-block visible-sm-block visible-md-block visible-lg-block">
    <div class="page-header" id="p2c1">
      <h1>All rainbows are creations of the government to control how god-like creatures can react.</h1></div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="p2c2">

        <div id="rainbowCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#rainbowCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#rainbowCarousel" data-slide-to="1"></li>
            <li data-target="#rainbowCarousel" data-slide-to="2"></li>
            <li data-target="#rainbowCarousel" data-slide-to="3"></li>
            <li data-target="#rainbowCarousel" data-slide-to="4"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="throwup1.gif" alt="Rainbow Throwup 1">
            </div>

            <div class="item">
              <img src="throwup2.gif" alt="Rainbow Throwup 2">
            </div>

            <div class="item">
              <img src="throwup3.gif" alt="Rainbow Throwup 3">
            </div>

            <div class="item">
              <img src="throwup4.gif" alt="Rainbow Throwup 4">
            </div>

            <div class="item">
              <img src="throwup5.gif" alt="Rainbow Throwup 5">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#rainbowCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#rainbowCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


      <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="p2c3"><br />
        <button name="evidence" type="button" class="btn btn-default btn-sm" onclick="showDiv('.p2c4')">
          <span class="glyphicon glyphicon-picture"></span> Photos
        </button>
        <p>We also have photographic evidence!!</p>
      </div>

    </div>
  </div>

  <br /><br />

  <footer>
    <div class="contact">
      <p>Joshua Barnard<br />
        Assignment 6<br />
        October 2nd, 2016</p>
    </div>

    <div id="validators"> <br />
  	   <p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_html.png" alt="Image linking to w3c Validator page" title="This Page is Valid HTML5." height="31" width="88" /></a>
         <a href="http://validator.w3.org/check?uri=referer"><img src="http://student.santarosa.edu/~jbarnard/images/w3c_xhtml.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
         <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://student.santarosa.edu/~jbarnard/images/vcss-blue.gif" alt="Valid CSS!" /></a>
       </p>
     </div>
  </footer>

</body>

</html>
